{
  "name": "metacritic_bot",
  "version": "0.1.0",
  "description": "A telegram bot which search and returns movies, series, games and music info from metacritic.com",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
	"body-parser": "^1.15.0",
    "cheerio": "^0.20.0",
    "ejs": "2.5.5",
    "express": "^4.13.3",
    "node-telegram-bot-api": "^0.21.1",
    "request": "^2.69.0"
  },
  "engines": {
    "node": "4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-sample"
  },
  "keywords": [
    "node",
    "heroku",
    "express",
	"bot",
	"telegram"
  ],
  "author": "Mauricio José Orta Rodríguez",
  "license": "MIT"
}
